spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat-api
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
